\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark device}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
